plugins:
  - "@semantic-release/commit-analyzer"
  - - "@semantic-release/release-notes-generator"
    - preset: "conventionalcommits"
      presetConfig:
        types:
          - type: "feat"
            section: ":sparkles: Features"
            hidden: false
          - type: "feature"
            section: ":sparkles: Features"
            hidden: false
          - type: "fix"
            section: ":bug: Fixes"
            hidden: false
          - type: "docs"
            section: ":memo: Documentation"
            hidden: false
          - type: "style"
            section: ":barber: Style"
            hidden: false
          - type: "refactor"
            section: ":zap: Refactoring"
            hidden: false
          - type: "revert"
            section: ":zap: Reverts"
            hidden: false
          - type: "perf"
            section: ":fast_forward: Performance Improvements"
            hidden: false
          - type: "test"
            section: ":white_check_mark: Tests"
            hidden: false
          - type: "ci"
            section: ":repeat: CI"
            hidden: false
          - type: "chore"
            section: ":repeat: Chores"
            hidden: false
          - type: "build"
            section: ":repeat: Build System"
            hidden: false
  - - "@semantic-release/changelog"
    - changelogFile: "CHANGELOG.md"
  - - "@semantic-release/exec"
    - verifyReleaseCmd: "echo ${nextRelease.version} > RELEASE_VERSION"
  - - "@semantic-release/git"
    - assets:
        - "CHANGELOG.md"
        - "charts/docs/Chart.yml"
  - - "@semantic-release/gitlab"
    - assets:
        - path: "RELEASE_VERSION"
          label: "Release Version"
        - path: "BUILD_VERSION"
          label: "Build Version"
branches:
  - "main"
  - "+([0-9])?(.{+([0-9]),x}).x"
  - name: "next"
    prerelease: true
